<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='bitl.css'>
    <title>Bit-Wise-Calculator</title>
</head>
<body>
    <h1> Bit-Wise-Calculator</h1>
    <div>
        <b>Input  Type:-</b>
        <select  id="input1">
            <span id="mainselection">
            <option value="Binary">Binary-No (Base-2)</option>
            <option value="Decimal">Decimal-No (Base-10)</option>
            </span>
        </select>
        <br>
        <input type="text" id="ip1"></input>
        <br>
        <input type="text" id="ip2"></input>
        <br>
       <br> 
        <button onclick="getOption1()">AND</button>
        <button onclick="getOption2()">OR</button>
        <button onclick="getOption3()">XOR</button>
        <br>
        <span id="rks"></span>
    </div>
<script src="bitl.js"></script>
</body>
</html>